<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FigureTest\" />
    <Folder Include="SortingTest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alg.Figures\Alg.Figures.csproj" />
    <ProjectReference Include="..\Alg.Maths\Alg.Maths.csproj" />
    <ProjectReference Include="..\Alg.Sorting\Alg.Sorting.csproj" />
  </ItemGroup>

</Project>
