# Algoritms

./: README.md  TestForMindbox
Alg/: Alg.sln
Alg/Alg/: Alg.csproj  Program.cs
Alg/Alg.Figures/: Alg.Figures.csproj  Circle.cs  Figure.cs  Triangle.cs
Alg/Alg.Maths/Area/: BaseArea.cs  CircleArea.cs  RectangleArea.cs  TriangleArea.cs
Alg/Alg.Maths/Perimetr/: BasePerimetr.cs  CirclePerimetr.cs  RectanglePerimetr.cs  TrianglePerimetr.cs
Alg/Alg.Sorting/: Alg.Sorting.csproj  BubbleSorting.cs
Alg/UnitTest/: UnitTest.csproj
Alg/UnitTest/MathsTest/: CircleAreaTest.cs  TriangleAreaTest.cs
