<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alg.Figures\Alg.Figures.csproj" />
    <ProjectReference Include="..\Alg.Maths\Alg.Maths.csproj" />
    <ProjectReference Include="..\Alg.Sorting\Alg.Sorting.csproj" />
  </ItemGroup>

</Project>
